{
  "name": "youtube-live-chat-overlay",
  "version": "1.4.0",
  "description": "Adds a live chat overlay to YouTube videos in fullscreen mode",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node build-helper.js",
    "build:chrome": "node build-helper.js chrome",
    "build:firefox": "node build-helper.js firefox",
    "build:all": "npm run build:chrome && npm run build:firefox",
    "lint": "node lint-helper.js",
    "start": "web-ext run",
    "start:chrome": "web-ext run -t chromium"
  },
  "author": "Muhammad Zaki",
  "license": "GPL-3.0",
  "devDependencies": {
    "web-ext": "^10.1.0"
  }
}
